.main-container
{
     padding: 0px 20px;
     max-height: 600px;
     overflow-y: scroll;
     
}

.list-container li:hover
{
     cursor: pointer;
}
  
  .main-container::-webkit-scrollbar {
      display: none;
  }
  
  .main-container {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }
.gradient-list p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Bree Serif', serif;
}

.full-notice-container
{
     width: 100%;
}

.notice-board
{
    font-family: bree;
    background: #262a2b;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    height: 96%;
    width: 96%;
    margin: 10px 0px;
    color: #b7b7b7;
    border: 5px solid #b7b7b7;
    font-family: 'Bree Serif', serif;
    padding: 1rem;
    overflow-y: scroll;
    max-height: 600px;
    min-height: 500px;
}

.notice-board::-webkit-scrollbar {
    display: none;
}

.notice-board {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

.notice-board h2{
     margin-bottom: 1.4rem;
}
.notice-board p{
     min-height: 5rem;
     margin-bottom: 1.4rem;
     font-size: 1.5rem;
}

#date
{
     font-size: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  .main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }

  .add-task-card
  {
        margin: 20px;
        padding: 20px;
        height: 80px;
        /* display: grid;
        grid-template-rows: 20px 50px 1fr 50px; */
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
        border: 2px solid white;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
  }

  .add-task-card:hover
  {
       cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
    cursor: pointer;
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  

  .mark-complete{
    font-size: 1rem;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 0.5rem;
    margin-bottom: 1rem;
    color: white;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  .mark-complete:hover
  {
       cursor: pointer;
       color: forestgreen;
       border: 2px solid forestgreen;
  }

  .mark-completed{
    font-size: 1rem;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 0.5rem;
    margin-bottom: 1rem;
    color: white;
    background: forestgreen;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  .no-task-label
  {
    color: wheat;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }

  .add-task-form-card{

      margin: 20px;
      padding: 20px;
      height: 18rem;
      display: grid;
      grid-template-rows: 20px 50px 1fr 50px;
      border-radius: 10px;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
      transition: all 0.2s;
      background: aliceblue;
  }

  #required{
    background: antiquewhite;
    padding: 0px 0px 1px 3px;
    margin-top: 0.2rem;
}

.profile-button {
  background: rgb(99, 39, 120);
  box-shadow: none;
  border: none
}

textarea
{
   padding: 1rem;
   color: black;
   resize: none;
   height: 5.2rem;
}

.form-container
{
     max-height: 15rem;
     overflow-y: scroll;
}

.form-container::-webkit-scrollbar {
  display: none;
}

.form-container {
-ms-overflow-style: none; 
scrollbar-width: none; 
}

.button-container
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container button{
  width: 100%;
  margin-top: 0.5rem;
  padding: 8px 0px 8px 0px;
}

.deadline-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.deadline-container input
{
    padding: 0.1rem;
}

#task
{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#deadline-span
{
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-weight: 600;
}

#load-gif
{
     width: 1.5rem;
     height: 1.5rem;
     border-radius: 50% ;
}

.flex
{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 0.5rem;
}